# Generated by Django 3.2.6 on 2021-08-22 07:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20210822_0707'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tasks',
        ),
    ]
